{
  "extends": "@team-task-board/config-typescript/tsconfig.json",
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "apps/api" },
    { "path": "packages/database" },
    { "path": "packages/shared" },
    { "path": "packages/ui" }
  ]
}
